# 391, Sun Oct 29 20:34:13 CST 2000
SAGI ETPH DCNM RKBQ LFJO
IKDC QNOH ERTM PJSA BLGF
LSMD RTAI BJOK HQFP GCEN
RQIL AOCP KGMS DNHB TJFE
EGOI LFRC SMPB NKAH DQJT
COBR QMNJ GTDA PLKE FSHI
QOMI HKEC PGJL BTSD FNRA
RCMG NKFT ADJH LIPQ OBES
QECS BPGN MLAH ODFK JIRT
NKSR QTBH JCLI FMAE DGOP
EQFG HLDR IJBN TCOM KSAP
ROSJ FGMH LNQA IDBE PCTK
SENL KJAM HGTO PQDR IBCF
CSHJ QKDG BREA FIMP LOTN
MDEJ CAQB IHOK LSGT PNFR
ODFA GJHR CQTS KBLM NIPE

# 390, Sun Oct 29 22:22:10 CST 2000
SAGI BTPH DCNM RKEQ LFJO
IKDC QNOH ERTM FJSA BLGP
LSMD RTAI BJOK HQFP GCEN
RQIL AOCP KGMS DNHB TJFE
EGOI LFRC SMPB NKAH DQJT
COBR QMNJ GTDA PLKE FSHI
QOMI HEKC PGJL BTSD FNRA
RCMG NKFT PDJH LIAQ OBES
QECS BJGN MLAH ODFK PIRT
NKSR QMBF JCLI HTAE DGOP
EQFG HLDR IJBN TCOM KSAP
ROSJ FGMH LNQA IDBE PCTK
SENL KJAM HGTO PQDR IBCF
CSHJ QKDG BREA FIMP LOTN
MDEJ CAQB IHOK LSGT PNFR
ODFA GJHR CQTS KBLM NIPE

# with partners at 5
SAGI BTPH DCNM RJKQ OFEL
ICDK QNOH MRTE AJSF BLGP
LSMD RTAI JOBK HQFP GCEN
RIQL AOCP SGMK DNHB TJFE
EIOG LCRF SMPB KANH QTJD
COBR QMNJ GTDA PLKE ISHF
QOMI HKEC PJGL BTSD FNRA
RCMG NKFT PDJH QIAL SBEO
QECS BJGN MLAH ODFK PRIT
RKSN QMBF JCLI HTAE DGOP
EGFQ RLDH IJBN TCOM KSAP
ROSJ FMGH LNQA IDBE PTCK
SEHL KJAM NGTO PQDR IBCF
JCHS QDKG BAER FIMP LOTN
MJED CAQB IHOK LTGF PNSR
ODFA GJHR CQTS MBLK NIPE
