AB CD EF GH IJ
AB CE DG FJ HI
AB CE DI FJ GH
AB CH DI EF GJ
AB CH DJ EG FI
AC BF DG EH IJ
AC BF DH EJ GI
AC BF DJ EH GI
AC BH DI EG FJ
AC BH DJ EG FI
AD BC EI FG HJ
AD BG CJ EI FH
AD BH CF EJ GI
AD BI CF EJ GH
AD BJ CF EH GI
AE BD CG FI HJ
AE BD CJ FI GH
AE BF CI DH GJ
AE BF CI DH GJ
AE BI CD FJ GH
AE BJ CI DF GH
AF BC DG EJ HI
AF BD CH EG IJ
AF BE CG DJ HI
AF BI CE DG HJ
AF BI CJ DG EH
AG BC DF EH IJ
AG BD CH EF IJ
AG BF CJ DE HI
AG BH CI DE FJ
AG BH CJ DF EI
AG BJ CH DI EF
AH BD CJ EI FG
AH BE CG DJ FI
AH BF CG DI EJ
AH BI CE DG FJ
AH BJ CI DF EG
AI BC DE FG HJ
AI BC DF EG HJ
AI BC DH EJ FG
AI BE CD FH GJ
AI BF CG DE HJ
AI BG CE DJ FH
AJ BE CD FG HI
AJ BE CD FH GI
AJ BG CD EI FH
AJ BG CE DI FH
AJ BG CF DE HI
AJ BH CF DI EG
AJ BI CG DH EF
