Sun Oct 13 17:32:33 CDT 2002	Running ./pairs -n 4 -g 3
Population = 100	MaxIter = 100000000
TermCount = 1000000	MaxSwap = 10
Opt = 0
Iteration Best Cnt  Score       Mutates   Cross-Ovr Inserts

        0         1   0,  0        20         1         0  *


Total Time = 2 seconds; Search Time = 0 seconds.
Best Configuration:
AB CD
BD AC
DA CB

Score = 0
Old Score = 0
Bad partnerings
  A B C D 
A . 1 1 1
B 1 . 1 1
C 1 1 . 1
D 1 1 1 .
Sun Oct 13 17:32:35 CDT 2002	Running ./pairs -n 6 -g 5
Population = 100	MaxIter = 100000000
TermCount = 1000000	MaxSwap = 10
Opt = 0
Iteration Best Cnt  Score       Mutates   Cross-Ovr Inserts
        0         1  20,  0         1         1         1  60   1

      494         0   0,  0      2349       494       231  *


Total Time = 3 seconds; Search Time = 0 seconds.
Best Configuration:
AB CD EF
BD FC EA
CE BF AD
DF BE CA
AF BC ED

Score = 0
Old Score = 0
Bad partnerings
  A B C D E F 
A . 1 1 1 1 1
B 1 . 1 1 1 1
C 1 1 . 1 1 1
D 1 1 1 . 1 1
E 1 1 1 1 . 1
F 1 1 1 1 1 .
Sun Oct 13 17:32:38 CDT 2002	Running ./pairs -n 8 -g 7
Population = 100	MaxIter = 100000000
TermCount = 1000000	MaxSwap = 10
Opt = 0
Iteration Best Cnt  Score       Mutates   Cross-Ovr Inserts
        0         1  40,  0         1         1         1 150   1
    10000      9198  20,  0    178434     10000       508  20   1

    13647         0   0,  0     72008      3647        10  *


Total Time = 12 seconds; Search Time = 9 seconds.
Best Configuration:
AB CD EF GH
CE GA FH DB
HE DA CF GB
GC HA EB DF
DH CB FA EG
FG AC ED BH
FB EA GD HC

Score = 0
Old Score = 0
Bad partnerings
  A B C D E F G H 
A . 1 1 1 1 1 1 1
B 1 . 1 1 1 1 1 1
C 1 1 . 1 1 1 1 1
D 1 1 1 . 1 1 1 1
E 1 1 1 1 . 1 1 1
F 1 1 1 1 1 . 1 1
G 1 1 1 1 1 1 . 1
H 1 1 1 1 1 1 1 .
Sun Oct 13 17:32:50 CDT 2002	Running ./pairs -n 10 -g 9
Population = 100	MaxIter = 100000000
TermCount = 1000000	MaxSwap = 10
Opt = 0
Iteration Best Cnt  Score       Mutates   Cross-Ovr Inserts
        0         1  90,  0         1         1         1 270   1
    10000      4854  50,  0    181894     10000       570  50   1
    20000      2529  40,  0    195211     10000       103  40   1

    27198         0   0,  0    138464      7198       129  *


Total Time = 22 seconds; Search Time = 20 seconds.
Best Configuration:
AB CD EF GH IJ
DE CJ AH GF IB
AG DI BJ EC HF
IE JF CA BG DH
AI DG EJ HB FC
EA BD CG IF JH
GE AF JD CB HI
HC DF BE AJ GI
GJ BF DA CI HE

Score = 0
Old Score = 0
Bad partnerings
  A B C D E F G H I J 
A . 1 1 1 1 1 1 1 1 1
B 1 . 1 1 1 1 1 1 1 1
C 1 1 . 1 1 1 1 1 1 1
D 1 1 1 . 1 1 1 1 1 1
E 1 1 1 1 . 1 1 1 1 1
F 1 1 1 1 1 . 1 1 1 1
G 1 1 1 1 1 1 . 1 1 1
H 1 1 1 1 1 1 1 . 1 1
I 1 1 1 1 1 1 1 1 . 1
J 1 1 1 1 1 1 1 1 1 .
Sun Oct 13 17:33:12 CDT 2002	Running ./pairs -n 12 -g 11
Population = 100	MaxIter = 100000000
TermCount = 1000000	MaxSwap = 10
Opt = 0
Iteration Best Cnt  Score       Mutates   Cross-Ovr Inserts
        0         1 200,  0         1         1         1 320   1
    10000       967 100,  0    180474     10000       662 100   2
    20000       589  60,  0    190019     10000       259  60   1
    30000       666  20,  0    186749     10000       306  20   1
    40000     10666  20,  0    191174     10000       125  20   1
    50000     20666  20,  0    197554     10000        19  20   1
    60000     30666  20,  0    197189     10000        35  20   1

    68852         0   0,  0    173963      8852        32  *


Total Time = 58 seconds; Search Time = 55 seconds.
Best Configuration:
AB CD EF GH IJ KL
GD BI FC HL JA EK
HC AF EJ BK ID LG
FB AC LD EG HI JK
FK LJ BC IG AD HE
AK ED LB JG HF CI
CG BH EA LF DJ KI
LC EI DB AG JF HK
LA KG EB DH CJ FI
EL DF GB KC HJ IA
HA JB IL GF EC KD

Score = 0
Old Score = 0
Bad partnerings
  A B C D E F G H I J K L 
A . 1 1 1 1 1 1 1 1 1 1 1
B 1 . 1 1 1 1 1 1 1 1 1 1
C 1 1 . 1 1 1 1 1 1 1 1 1
D 1 1 1 . 1 1 1 1 1 1 1 1
E 1 1 1 1 . 1 1 1 1 1 1 1
F 1 1 1 1 1 . 1 1 1 1 1 1
G 1 1 1 1 1 1 . 1 1 1 1 1
H 1 1 1 1 1 1 1 . 1 1 1 1
I 1 1 1 1 1 1 1 1 . 1 1 1
J 1 1 1 1 1 1 1 1 1 . 1 1
K 1 1 1 1 1 1 1 1 1 1 . 1
L 1 1 1 1 1 1 1 1 1 1 1 .
Sun Oct 13 17:34:10 CDT 2002	Running ./pairs -n 14 -g 13
Population = 100	MaxIter = 100000000
TermCount = 1000000	MaxSwap = 10
Opt = 0
Iteration Best Cnt  Score       Mutates   Cross-Ovr Inserts
        0         1 230,  0         1         1         1 440   1
    10000       962 140,  0    179330     10000       772 140   1
    20000       807  90,  0    186402     10000       386  90   1
    30000      4227  60,  0    186322     10000       348  60   1
    40000      7931  30,  0    191889     10000       153  30   1
    50000      5555  20,  0    192514     10000       116  20   1
    60000     15555  20,  0    193790     10000        58  20   1
    70000     25555  20,  0    196011     10000        42  20   1
    80000     35555  20,  0    197645     10000        26  20   1
    90000     45555  20,  0    197438     10000        38  20   1

    90539         0   0,  0     10647       539         1  *


Total Time = 87 seconds; Search Time = 84 seconds.
Best Configuration:
AB CD EF GH IJ KL MN
IE HN MF DJ KB AL CG
FN BI LD KC MH JA GE
BM EA CH DK GN FJ IL
JC AN GK BD ME LH FI
KE GA HD JN BF IC LM
KJ BG DA FH NI MC EL
IM FA BC DE LN GJ HK
CL EJ GM BN AK DF HI
GF EN AC DI MK BH LJ
FC EB DM LG AI JH NK
KF HA EC IG LB MJ ND
KI LF DG MA BJ HE NC

Score = 0
Old Score = 0
Bad partnerings
  A B C D E F G H I J K L M N 
A . 1 1 1 1 1 1 1 1 1 1 1 1 1
B 1 . 1 1 1 1 1 1 1 1 1 1 1 1
C 1 1 . 1 1 1 1 1 1 1 1 1 1 1
D 1 1 1 . 1 1 1 1 1 1 1 1 1 1
E 1 1 1 1 . 1 1 1 1 1 1 1 1 1
F 1 1 1 1 1 . 1 1 1 1 1 1 1 1
G 1 1 1 1 1 1 . 1 1 1 1 1 1 1
H 1 1 1 1 1 1 1 . 1 1 1 1 1 1
I 1 1 1 1 1 1 1 1 . 1 1 1 1 1
J 1 1 1 1 1 1 1 1 1 . 1 1 1 1
K 1 1 1 1 1 1 1 1 1 1 . 1 1 1
L 1 1 1 1 1 1 1 1 1 1 1 . 1 1
M 1 1 1 1 1 1 1 1 1 1 1 1 . 1
N 1 1 1 1 1 1 1 1 1 1 1 1 1 .
Sun Oct 13 17:35:37 CDT 2002	Running ./pairs -n 16 -g 15
Population = 100	MaxIter = 100000000
TermCount = 1000000	MaxSwap = 10
Opt = 0
Iteration Best Cnt  Score       Mutates   Cross-Ovr Inserts
        0         1 360,  0         1         1         1 570   1
    10000        32 150,  0    168463     10000      1199 150   1
    20000      2958  90,  0    183029     10000       467  90   1
    30000      4825  70,  0    189594     10000       221  70   1
    40000      1985  50,  0    191964     10000       144  50   1
    50000     11985  50,  0    195934     10000        42  50   1
    60000      3665  40,  0    193904     10000        83  40   1
    70000     13665  40,  0    195062     10000        78  40   1
    80000     23665  40,  0    196107     10000        38  40   1
    90000      5981  30,  0    197264     10000        40  30   1
   100000     15981  30,  0    198689     10000         4  30   1
   110000     25981  30,  0    198461     10000        10  30   1
   120000     35981  30,  0    197568     10000        14  30   1
   130000     45981  30,  0    197322     10000        39  30   1
   140000      9520  20,  0    197398     10000        30  20   1
   150000     19520  20,  0    198822     10000         2  20   1
   160000     29520  20,  0    198633     10000         2  20   1
   170000     39520  20,  0    198823     10000         5  20   1
   180000     49520  20,  0    198841     10000         6  20   1
   190000     59520  20,  0    198823     10000         8  20   1
   200000     69520  20,  0    198632     10000        12  20   1
   210000     79520  20,  0    198234     10000        29  20   1
   220000     89520  20,  0    197626     10000        34  20   1

   223695         0   0,  0     73635      3695         2  *


Total Time = 245 seconds; Search Time = 242 seconds.
Best Configuration:
AB CD EF GH IJ KL MN OP
KE JH CP GI BN LD OF AM
CK MJ NG AP OE LB DH FI
DM NF OH EP GJ LI KA BC
NJ FB OC DE MG KI LA PH
GP DA BM FL IH NC OK EJ
OA FP JC LE IB HM KG ND
GO HA FC NP IE BD ML KJ
PB FK EM IA CG OD LJ NH
LP JB EG FD MK HC IO AN
KD IM EN FH AC PJ LO GB
HK NL DG CM BE JO FA PI
ON GA BK LH MP FJ DI EC
FG IN PK MO JD EA CL BH
JA HE LG OB DP KN FM CI

Score = 0
Old Score = 0
Bad partnerings
  A B C D E F G H I J K L M N O P 
A . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
B 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1
C 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1
D 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1
E 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1
F 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1
G 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1
H 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1
I 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1
J 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1
K 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1
L 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1
M 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1
N 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1
O 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1
P 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 .
Sun Oct 13 17:39:42 CDT 2002	Running ./pairs -n 18 -g 17
Population = 100	MaxIter = 100000000
TermCount = 1000000	MaxSwap = 10
Opt = 0
Iteration Best Cnt  Score       Mutates   Cross-Ovr Inserts
        0         1 530,  0         1         1         1 790   1
    10000      1964 240,  0    166619     10000      1284 240   1
    20000       863 130,  0    182677     10000       539 130   1
    30000      1175  80,  0    186875     10000       354  80   1
    40000      9031  70,  0    191148     10000       182  70   1
    50000      4496  50,  0    192952     10000       119  50   1
    60000     14496  50,  0    192973     10000        79  50   1
    70000      2654  40,  0    196657     10000        40  40   1
    80000      4186  30,  0    197283     10000        37  30   1
    90000     14186  30,  0    197986     10000        14  40   1
   100000      5118  20,  0    196772     10000        35  20   1
   110000     15118  20,  0    196088     10000        46  20   1
   120000     25118  20,  0    195880     10000        35  20   1
   130000     35118  20,  0    194705     10000        53  20   1
   140000     45118  20,  0    198388     10000        14  20   1
   150000     55118  20,  0    197568     10000        40  20   1
   160000     65118  20,  0    198461     10000        16  20   1
   170000     75118  20,  0    198860     10000         0 999999   0
   180000     85118  20,  0    198860     10000         0 999999   0
   190000     95118  20,  0    199088     10000         0 999999   0
   200000    105118  20,  0    199070     10000         0 999999   0
   210000    115118  20,  0    198727     10000         0 999999   0
   220000    125118  20,  0    199107     10000         0 999999   0
   230000    135118  20,  0    198880     10000         0 999999   0
   240000    145118  20,  0    198955     10000         0 999999   0
   250000    155118  20,  0    198955     10000         0 999999   0
   260000    165118  20,  0    198898     10000         0 999999   0
   270000    175118  20,  0    198708     10000         0 999999   0
   280000    185118  20,  0    198784     10000         0 999999   0
   290000    195118  20,  0    198765     10000         0 999999   0
   300000    205118  20,  0    198633     10000         0 999999   0
   310000    215118  20,  0    198708     10000         0 999999   0
   320000    225118  20,  0    198974     10000         0 999999   0
   330000    235118  20,  0    198955     10000         0 999999   0
   340000    245118  20,  0    199107     10000         0 999999   0
   350000    255118  20,  0    198841     10000         0 999999   0
   360000    265118  20,  0    198974     10000         0 999999   0
   370000    275118  20,  0    199107     10000         0 999999   0
   380000    285118  20,  0    198784     10000         0 999999   0
   390000    295118  20,  0    199051     10000         0 999999   0
   400000    305118  20,  0    199145     10000         0 999999   0
   410000    315118  20,  0    199107     10000         0 999999   0
   420000    325118  20,  0    198765     10000         0 999999   0
   430000    335118  20,  0    198747     10000         0 999999   0
   440000    345118  20,  0    199012     10000         0 999999   0
   450000    355118  20,  0    198746     10000         0 999999   0
   460000    365118  20,  0    198727     10000         0 999999   0
   470000    375118  20,  0    198746     10000         0 999999   0
   480000    385118  20,  0    198955     10000         0 999999   0
   490000    395118  20,  0    199240     10000         0 999999   0
   500000    405118  20,  0    199069     10000         0 999999   0
   510000    415118  20,  0    198879     10000         0 999999   0
   520000    425118  20,  0    199259     10000         0 999999   0
   530000    435118  20,  0    198936     10000         0 999999   0
   540000    445118  20,  0    198936     10000         0 999999   0
   550000    455118  20,  0    198974     10000         0 999999   0
   560000    465118  20,  0    198956     10000         0 999999   0
   570000    475118  20,  0    198727     10000         0 999999   0
   580000    485118  20,  0    198974     10000         0 999999   0
   590000    495118  20,  0    198936     10000         0 999999   0
   600000    505118  20,  0    199031     10000         0 999999   0
   610000    515118  20,  0    199088     10000         0 999999   0
   620000    525118  20,  0    198652     10000         0 999999   0
   630000    535118  20,  0    198879     10000         0 999999   0
   640000    545118  20,  0    198955     10000         0 999999   0
   650000    555118  20,  0    198841     10000         0 999999   0
   660000    565118  20,  0    199012     10000         0 999999   0
   670000    575118  20,  0    198860     10000         0 999999   0
   680000    585118  20,  0    198898     10000         0 999999   0
   690000    595118  20,  0    198974     10000         0 999999   0
   700000    605118  20,  0    198860     10000         0 999999   0
   710000    615118  20,  0    198842     10000         0 999999   0
   720000    625118  20,  0    198898     10000         0 999999   0
   730000    635118  20,  0    198879     10000         0 999999   0
   740000    645118  20,  0    198803     10000         0 999999   0
   750000    655118  20,  0    198936     10000         0 999999   0
   760000    665118  20,  0    199050     10000         0 999999   0
   770000    675118  20,  0    198670     10000         0 999999   0
   780000    685118  20,  0    198879     10000         0 999999   0
   790000    695118  20,  0    198709     10000         0 999999   0
   800000    705118  20,  0    198917     10000         0 999999   0
   810000    715118  20,  0    198879     10000         0 999999   0
   820000    725118  20,  0    199145     10000         0 999999   0
   830000    735118  20,  0    198822     10000         0 999999   0
   840000    745118  20,  0    199031     10000         0 999999   0
   850000    755118  20,  0    199012     10000         0 999999   0
   860000    765118  20,  0    198765     10000         0 999999   0
   870000    775118  20,  0    198841     10000         0 999999   0
   880000    785118  20,  0    198936     10000         0 999999   0
   890000    795118  20,  0    198822     10000         0 999999   0
   900000    805118  20,  0    198613     10000         0 999999   0
   910000    815118  20,  0    198727     10000         0 999999   0
   920000    825118  20,  0    198860     10000         0 999999   0
   930000    835118  20,  0    198993     10000         0 999999   0
   940000    845118  20,  0    198974     10000         0 999999   0
   950000    855118  20,  0    198879     10000         0 999999   0
   960000    865118  20,  0    198404     10000         0 999999   0
   970000    875118  20,  0    199088     10000         0 999999   0
   980000    885118  20,  0    199164     10000         0 999999   0
   990000    895118  20,  0    198974     10000         0 999999   0
  1000000    905118  20,  0    198708     10000         0 999999   0

  1008779         0   0,  0    174611      8779         1  *


Total Time = 1267 seconds; Search Time = 1264 seconds.
Best Configuration:
AB CD EF GH IJ KL MN OP QR
EJ NA QM OI RB PH LG DF CK
BM DH EO IC RN AG PJ KQ LF
BO EH DJ NQ LA KF RC GI PM
LO FC MH PN AJ DI QE GB RK
HA ER KO MF GP JC NI QB LD
KI PR DN OH GM EB AQ FJ CL
LM DG BF PI KH NE RO AC QJ
LQ IH GE ON BC AM KJ FR PD
OF BD RM JL NK EP IA CG HQ
KE PA JN LB HF OG IQ RD CM
AK JH CN OD FG PQ RL IB EM
RG EA HC DQ BP IL JO KM FN
MJ AR HL KG QO PC IF NB DE
BJ EL QC HR IM FP DK GN OA
CE QF OM DA LN BH KP GJ RI
KB PL QG FA OC HN MD IE RJ

Score = 0
Old Score = 0
Bad partnerings
  A B C D E F G H I J K L M N O P Q R 
A . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
B 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
C 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
D 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1
E 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1
F 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1
G 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1
H 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1
I 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1
J 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1
K 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1
L 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1
M 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1
N 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1
O 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1
P 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1
Q 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1
R 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 .
Sun Oct 13 18:00:49 CDT 2002	Running ./pairs -n 20 -g 19
Population = 100	MaxIter = 100000000
TermCount = 1000000	MaxSwap = 10
Opt = 0
Iteration Best Cnt  Score       Mutates   Cross-Ovr Inserts
        0         1 700,  0         1         1         1 890   1
    10000       377 320,  0    164975     10000      1447 320   1
    20000      1225 200,  0    179533     10000       662 200   1
    30000      2626 160,  0    187427     10000       307 160   1
    40000      5699 140,  0    189441     10000       209 140   1
    50000      2474 110,  0    192004     10000       160 110   1
    60000      1509  80,  0    191660     10000       155  80   1
    70000     11509  80,  0    192306     10000       138  80   1
    80000      1384  60,  0    194034     10000        85  60   1
    90000      6333  20,  0    189664     10000       247  20   1
   100000     16333  20,  0    193529     10000        73  20   1
   110000     26333  20,  0    194303     10000        23  30   1
   120000     36333  20,  0    194151     10000        19  20   1
   130000     46333  20,  0    192709     10000        25  20   1
   140000     56333  20,  0    197929     10000         4  20   1
   150000     66333  20,  0    199411     10000         5  20   1
   160000     76333  20,  0    199392     10000         2  20   1
   170000     86333  20,  0    199316     10000         3  20   1
   180000     96333  20,  0    199430     10000         6  20   1
   190000    106333  20,  0    199089     10000         4  20   1
   200000    116333  20,  0    199088     10000         6  20   1
   210000    126333  20,  0    199164     10000         4  20   1
   220000    136333  20,  0    199107     10000         7  20   1
   230000    146333  20,  0    198594     10000         9  20   1
   240000    156333  20,  0    198804     10000         8  20   1

   247797         0   0,  0    155067      7797         8  *


Total Time = 353 seconds; Search Time = 350 seconds.
Best Configuration:
AB CD EF GH IJ KL MN OP QR ST
PF CM NI KG AL SD OQ JR ET HB
AO NQ LH CB RP GS ID JK ME FT
FG EL AP KS RM DB QJ CI OT HN
OK LC TP DH AG FN JS BI MQ ER
MT IL SF RN DA BO QK HE GC JP
RG BP SO KC HI NE DQ TJ FA LM
IR GT QS MB HA OE JF PC DK NL
LS PK NB EJ OF MD QG TH CR AI
PM DF KA GB QL CS NJ RT HO IE
QF RS KN TI HP BJ MO AC LD EG
DR OJ FM IQ KB SH GN TC PL EA
DJ CO RB QP AS MH IG LF TN KE
MK GP DE FR IS CJ BL QH AT NO
CF BE OG DP SN HR KI AQ TL JM
KR TD BQ GM HF AN LJ CE SP OI
IM GD AR OL TK JH PN SE CQ BF
IF OD EP HK CN SB JG AM LR QT
LG EQ HC TB OR FK PI AJ ND MS

Score = 0
Old Score = 0
Bad partnerings
  A B C D E F G H I J K L M N O P Q R S T 
A . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
B 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
C 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
D 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
E 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
F 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1
G 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1
H 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1
I 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1
J 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1
K 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1
L 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1
M 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1
N 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1
O 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1
P 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1
Q 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1
R 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1
S 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1
T 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 .
Sun Oct 13 18:06:42 CDT 2002	Running ./pairs -n 22 -g 21
Population = 100	MaxIter = 100000000
TermCount = 1000000	MaxSwap = 10
Opt = 0
Iteration Best Cnt  Score       Mutates   Cross-Ovr Inserts
        0         1 850,  0         1         1         1 1030   1
    10000      1504 380,  0    157643     10000      1754 380   1
    20000      1385 270,  0    181973     10000       576 270   1
    30000      2077 190,  0    182714     10000       512 190   1
    40000      2830 160,  0    189988     10000       226 160   1
    50000      2072 140,  0    191204     10000       141 140   1
    60000      2641 130,  0    193750     10000        98 130   1
    70000      9185 120,  0    194034     10000        84 120   1
    80000      4713 110,  0    194131     10000        83 110   1
    90000      3159  90,  0    195117     10000        88  90   1
   100000      4224  80,  0    194092     10000       108  80   1
   110000      6885  70,  0    193597     10000       109  70   1
   120000     16885  70,  0    195802     10000        48  70   1
   130000     26885  70,  0    196638     10000        34  70   1
   140000     36885  70,  0    197816     10000        18  70   1
   150000      8518  60,  0    196162     10000        52  60   1
   160000     18518  60,  0    198043     10000        17  60   1
   170000     28518  60,  0    198537     10000        15  60   1
   180000     38518  60,  0    197912     10000        27  60   1
   190000      2999  50,  0    197097     10000        33  50   1
   200000     12999  50,  0    198480     10000        13  50   1
   210000     22999  50,  0    199202     10000         5  50   1
   220000     32999  50,  0    198879     10000         5  50   1
   230000     42999  50,  0    198708     10000         9  50   1
   240000      6492  40,  0    198423     10000        11  40   1
   250000     16492  40,  0    197967     10000        18  40   1
   260000      1411  30,  0    196581     10000        23  30   1
   270000     11411  30,  0    196545     10000        36  30   1
   280000     21411  30,  0    197854     10000        20  30   1
   290000     31411  30,  0    196827     10000        25  30   1
   300000     41411  30,  0    196659     10000        27  30   1
   310000     51411  30,  0    199202     10000         6  30   1
   320000     61411  30,  0    198917     10000         7  30   1
   330000     71411  30,  0    199031     10000         8  30   1
   340000     81411  30,  0    198613     10000        17  30   1
   350000     91411  30,  0    198632     10000        13  30   1
   360000    101411  30,  0    198043     10000        33  30   1
   370000    111411  30,  0    199487     10000         0 999999   0
   380000      7426  20,  0    199222     10000         1  20   1
   390000     17426  20,  0    199316     10000         1  20   1
   400000     27426  20,  0    199240     10000         0 999999   0
   410000     37426  20,  0    199298     10000         0 999999   0
   420000     47426  20,  0    199278     10000         0 999999   0
   430000     57426  20,  0    199240     10000         3  20   1
   440000     67426  20,  0    199202     10000         0 999999   0
   450000     77426  20,  0    199203     10000         1  20   1
   460000     87426  20,  0    199449     10000         1  20   1
   470000     97426  20,  0    199278     10000         0 999999   0
   480000    107426  20,  0    199221     10000         3  20   1
   490000    117426  20,  0    199335     10000         1  20   1
   500000    127426  20,  0    199430     10000         1  20   1
   510000    137426  20,  0    199487     10000         3  20   1
   520000    147426  20,  0    199069     10000         2  20   1
   530000    157426  20,  0    199164     10000         2  20   1
   540000    167426  20,  0    199316     10000         2  20   1
   550000    177426  20,  0    199089     10000         7  20   1
   560000    187426  20,  0    199088     10000         6  20   1
   570000    197426  20,  0    199050     10000         9  20   1
   580000    207426  20,  0    199240     10000         5  20   1
   590000    217426  20,  0    199088     10000         8  20   1
   600000    227426  20,  0    198765     10000        10  20   1
   610000    237426  20,  0    199184     10000         5  20   1
   620000    247426  20,  0    198784     10000        16  20   1
   630000    257426  20,  0    199070     10000         9  20   1
   640000    267426  20,  0    199430     10000         4  20   1
   650000    277426  20,  0    199734     10000         0 999999   0
   660000    287426  20,  0    199734     10000         0 999999   0
   670000    297426  20,  0    199753     10000         0 999999   0
   680000    307426  20,  0    199810     10000         0 999999   0
   690000    317426  20,  0    199716     10000         0 999999   0
   700000    327426  20,  0    199696     10000         0 999999   0
   710000    337426  20,  0    199753     10000         0 999999   0
   720000    347426  20,  0    199753     10000         0 999999   0
   730000    357426  20,  0    199772     10000         0 999999   0
   740000    367426  20,  0    199791     10000         0 999999   0
   750000    377426  20,  0    199715     10000         0 999999   0
   760000    387426  20,  0    199620     10000         0 999999   0
   770000    397426  20,  0    199715     10000         0 999999   0
   780000    407426  20,  0    199753     10000         0 999999   0
   790000    417426  20,  0    199791     10000         0 999999   0
   800000    427426  20,  0    199905     10000         0 999999   0
   810000    437426  20,  0    199791     10000         0 999999   0
   820000    447426  20,  0    199601     10000         0 999999   0
   830000    457426  20,  0    199696     10000         0 999999   0
   840000    467426  20,  0    199791     10000         0 999999   0
   850000    477426  20,  0    199601     10000         0 999999   0
   860000    487426  20,  0    199810     10000         0 999999   0
   870000    497426  20,  0    199734     10000         0 999999   0
   880000    507426  20,  0    199905     10000         0 999999   0
   890000    517426  20,  0    199677     10000         0 999999   0
   900000    527426  20,  0    199715     10000         0 999999   0
   910000    537426  20,  0    199848     10000         0 999999   0
   920000    547426  20,  0    199658     10000         0 999999   0
   930000    557426  20,  0    199772     10000         0 999999   0
   940000    567426  20,  0    199677     10000         0 999999   0
   950000    577426  20,  0    199829     10000         0 999999   0
   960000    587426  20,  0    199753     10000         0 999999   0
   970000    597426  20,  0    199735     10000         0 999999   0
   980000    607426  20,  0    199753     10000         0 999999   0
   990000    617426  20,  0    199772     10000         0 999999   0
  1000000    627426  20,  0    199696     10000         0 999999   0
  1010000    637426  20,  0    199753     10000         0 999999   0
  1020000    647426  20,  0    199715     10000         0 999999   0
  1030000    657426  20,  0    199601     10000         0 999999   0
  1040000    667426  20,  0    199772     10000         0 999999   0
  1050000    677426  20,  0    199658     10000         0 999999   0
  1060000    687426  20,  0    199791     10000         0 999999   0
  1070000    697426  20,  0    199658     10000         0 999999   0
  1080000    707426  20,  0    199715     10000         0 999999   0
  1090000    717426  20,  0    199886     10000         0 999999   0
  1100000    727426  20,  0    199753     10000         0 999999   0
  1110000    737426  20,  0    199696     10000         0 999999   0
  1120000    747426  20,  0    199848     10000         0 999999   0
  1130000    757426  20,  0    199735     10000         0 999999   0
  1140000    767426  20,  0    199715     10000         0 999999   0
  1150000    777426  20,  0    199677     10000         0 999999   0
  1160000    787426  20,  0    199829     10000         0 999999   0
  1170000    797426  20,  0    199601     10000         0 999999   0
  1180000    807426  20,  0    199867     10000         0 999999   0
  1190000    817426  20,  0    199715     10000         0 999999   0
  1200000    827426  20,  0    199810     10000         0 999999   0
  1210000    837426  20,  0    199772     10000         0 999999   0
  1220000    847426  20,  0    199829     10000         0 999999   0
  1230000    857426  20,  0    199772     10000         0 999999   0
  1240000    867426  20,  0    199525     10000         0 999999   0
  1250000    877426  20,  0    199677     10000         0 999999   0
  1260000    887426  20,  0    199715     10000         0 999999   0
  1270000    897426  20,  0    199734     10000         0 999999   0
  1280000    907426  20,  0    199810     10000         0 999999   0
  1290000    917426  20,  0    199753     10000         0 999999   0
  1300000    927426  20,  0    199734     10000         0 999999   0
  1310000    937426  20,  0    199734     10000         0 999999   0
  1320000    947426  20,  0    199753     10000         0 999999   0
  1330000    957426  20,  0    199601     10000         0 999999   0
  1340000    967426  20,  0    199772     10000         0 999999   0
  1350000    977426  20,  0    199772     10000         0 999999   0
  1360000    987426  20,  0    199772     10000         0 999999   0
  1370000    997426  20,  0    199753     10000         0 999999   0

  1372575   1000001  20,  0     51442      2574         0  *


Total Time = 2233 seconds; Search Time = 2230 seconds.
Terminated due to Maximum Patience Reached
Best Configuration:
AB CD EF GH IJ KL MN OP QR ST UV
KM LD OG CR IN QU SV TP JF EB AH
UB OR HE KV QP NF SL AI JD MC TG
SU OV DF JT HI NL ER PM QG BK AC
UO DR KT GF LH BV PA MJ QS CN EI
OQ VR UT CH PS JE ND MF BG IL AK
GJ TH PC QK BD RI OL UV SM NE FA
PD UK GA CF IS EO JN LQ HB MV TR
UE DA BR KG QM VT NP CL HS OJ FI
FL RH UM GC PJ EV KN DS AT OB QI
UL EC HQ OM DV SB KI NG AR JP TF
QD RN PI BT AS ME VJ CO HU KF LG
MH VA NU PK BJ GI RL OD QF CS ET
RU IO FV AQ GM DK HJ SN BL EP CT
LV EA NB PF RS UG TM IC JQ KO HD
DU QE NH JK RF VC LT BP MI AO GS
QB GV HF NA DI MR JL KC UP OT SE
LA PR OS GE BM JC FU HK DT IV QN
VQ SK HP IB LE OF UC MA DG NT RJ
ML PG IU TQ NO KR VH JA ED FS BC
MD VN FB RG OH JS PL TI CQ EK UA

Score = 20
Old Score = 0
Bad partnerings
  A B C D E F G H I J K L M N O P Q R S T U V 
A . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
B 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
C 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
D 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
E 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
F 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
G 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
H 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1
I 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1
J 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 2 1 1 1 1 0 1
K 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1
L 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1
M 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1
N 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1
O 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1
P 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 . 1 1 1 1 1 0
Q 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1
R 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1
S 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1
T 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1
U 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 . 2
V 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 2 .
Sun Oct 13 18:43:55 CDT 2002	Running ./pairs -n 24 -g 23
Population = 100	MaxIter = 100000000
TermCount = 1000000	MaxSwap = 10
Opt = 0
Iteration Best Cnt  Score       Mutates   Cross-Ovr Inserts
        0         1 1020,  0         1         1         1 1480   1
    10000       239 480,  0    156793     10000      1832 480   1
    20000       255 290,  0    176486     10000       854 290   1
    30000      5174 230,  0    184041     10000       459 230   1
    40000      2005 180,  0    188353     10000       288 180   1
    50000       221 140,  0    188507     10000       271 140   1
    60000      2992 120,  0    191946     10000       148 120   1
    70000      3030 110,  0    192305     10000       139 110   1
    80000     13030 110,  0    193597     10000        85 110   1
    90000      3107 100,  0    195858     10000        54 100   1
   100000     13107 100,  0    196713     10000        36 100   1
   110000     23107 100,  0    197815     10000        15 100   1
   120000      8976  90,  0    197359     10000        28  90   1
   130000     18976  90,  0    196220     10000        49  90   1
   140000     28976  90,  0    198214     10000        11  90   1
   150000      2488  80,  0    197340     10000        24  80   1
   160000     12488  80,  0    195821     10000        41  80   1
   170000     22488  80,  0    198367     10000        14  80   1
   180000     32488  80,  0    198499     10000        15  80   1
   190000     42488  80,  0    197492     10000        27  80   1
   200000     52488  80,  0    197227     10000        34  80   1
   210000      5311  70,  0    198404     10000        10  70   1
   220000     15311  70,  0    199260     10000         1  70   1
   230000      8582  60,  0    198803     10000         7  60   1
   240000     18582  60,  0    198518     10000         3  70   1
   250000     28582  60,  0    198405     10000        11  70   1
   260000     38582  60,  0    197853     10000        19  70   1
   270000     48582  60,  0    195612     10000        64  60   1
   280000      6846  50,  0    197264     10000        45  50   1
   290000     16846  50,  0    196390     10000        34  50   1
   300000     26846  50,  0    198632     10000        10  50   1
   310000     36846  50,  0    198404     10000        12  50   1
   320000     46846  50,  0    197777     10000        36  50   1
   330000     56846  50,  0    197378     10000        30  50   1
   340000     66846  50,  0    199088     10000         4  50   1
   350000     76846  50,  0    199506     10000         0 999999   0
   360000     86846  50,  0    199544     10000         0 999999   0
   370000     96846  50,  0    199449     10000         0 999999   0
   380000      2684  40,  0    199525     10000         1  40   1
   390000     12684  40,  0    199316     10000         1  40   1
   400000     22684  40,  0    199278     10000         0 999999   0
   410000     32684  40,  0    199525     10000         0 999999   0
   420000     42684  40,  0    199392     10000         1  40   1
   430000     52684  40,  0    199354     10000         1  40   1
   440000     62684  40,  0    199392     10000         1  40   1
   450000     72684  40,  0    199240     10000         1  40   1
   460000     82684  40,  0    199240     10000         1  40   1
   470000     92684  40,  0    199411     10000         3  40   1
   480000    102684  40,  0    199278     10000         6  40   1
   490000       573  30,  0    199449     10000         4  30   1
   500000     10573  30,  0    198784     10000        11  40   1
   510000      2916  20,  0    197456     10000        72  20   1
   520000     12916  20,  0    195480     10000        17  20   1
   530000     22916  20,  0    194491     10000        19  20   1
   540000     32916  20,  0    193562     10000        19  30   1
   550000     42916  20,  0    194053     10000        16  20   1
   560000     52916  20,  0    193944     10000        19  20   1
   570000     62916  20,  0    199336     10000         5  20   1
   580000     72916  20,  0    199335     10000         2  20   1
   590000     82916  20,  0    199240     10000         8  20   1
   600000     92916  20,  0    199166     10000         1  20   1
   610000    102916  20,  0    199278     10000         3  20   1
   620000    112916  20,  0    199392     10000         3  20   1
   630000    122916  20,  0    199240     10000         2  20   1
   640000    132916  20,  0    199183     10000         5  20   1
   650000    142916  20,  0    199145     10000         5  20   1
   660000    152916  20,  0    199031     10000         4  20   1
   670000    162916  20,  0    199316     10000         4  20   1
   680000    172916  20,  0    199050     10000        12  20   1
   690000    182916  20,  0    198974     10000        16  20   1
   700000    192916  20,  0    198651     10000        10  20   1
   710000    202916  20,  0    199791     10000         4  20   1
   720000    212916  20,  0    199734     10000         0 999999   0
   730000    222916  20,  0    199772     10000         0 999999   0
   740000    232916  20,  0    199734     10000         0 999999   0
   750000    242916  20,  0    199867     10000         0 999999   0
   760000    252916  20,  0    199753     10000         0 999999   0
   770000    262916  20,  0    199753     10000         0 999999   0
   780000    272916  20,  0    199810     10000         0 999999   0
   790000    282916  20,  0    199810     10000         0 999999   0
   800000    292916  20,  0    199734     10000         0 999999   0
   810000    302916  20,  0    199696     10000         0 999999   0
   820000    312916  20,  0    199810     10000         0 999999   0
   830000    322916  20,  0    199810     10000         0 999999   0
   840000    332916  20,  0    199734     10000         0 999999   0
   850000    342916  20,  0    199753     10000         0 999999   0
   860000    352916  20,  0    199772     10000         0 999999   0
   870000    362916  20,  0    199810     10000         0 999999   0
   880000    372916  20,  0    199886     10000         0 999999   0
   890000    382916  20,  0    199848     10000         0 999999   0
   900000    392916  20,  0    199658     10000         0 999999   0
   910000    402916  20,  0    199753     10000         0 999999   0
   920000    412916  20,  0    199848     10000         0 999999   0
   930000    422916  20,  0    199810     10000         0 999999   0
   940000    432916  20,  0    199715     10000         0 999999   0
   950000    442916  20,  0    199734     10000         0 999999   0

   959153         0   0,  0    182852      9153         1  *


Total Time = 2313 seconds; Search Time = 2310 seconds.
Best Configuration:
AB CD EF GH IJ KL MN OP QR ST UV WX
CF PR DL KV SM IX ET JW GB OU NQ HA
MJ VN LP KC OX ED UB HS AR GW IQ FT
GA XH ON DM EW PQ CL RB SU FI VT KJ
QH BD NK CO RG IW LJ AU EP FX VS MT
GX CT VI BK OJ QD AF PH EM SR WN UL
SQ PK AW TB HI EJ VC MR OG LX FN UD
NX BV AT JG PD KR MH SO WU LF IE CQ
RF TP AL HU DO WV EN SI GK MB XC JQ
KS JA XB MI EC TW OV LQ UF NP DG HR
GE CA UT BO FK LI VM SJ NH DR XQ WP
DK HT JN WQ EX FM LO BS AV UG IR PC
TD VE RJ FH QK BI WO PG CU XM SL AN
NL SW QF MA CI BJ XD VG HE KO UP RT
JP ND OA GF VH SE QT XK BC IU MW RL
BL XA KH DS FW EO NT CR UQ JV IP GM
QO UN KI XJ FS AP EB VR LW DH MC GT
EU GN RO LM DV CJ KT BQ WH XS AI PF
IO QG BP EA MK TX NS WC LH UR VF JD
HC MO FB EK XP JU QA DW LV RN GS TI
AD UK MQ TJ XV SP LE IG FO NC BH RW
SA LT KW PV BN XR OH JF CG UM ID QE
VQ UX KA NI WB GL MP ER FD SC HJ TO

Score = 0
Old Score = 0
Bad partnerings
  A B C D E F G H I J K L M N O P Q R S T U V W X 
A . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
B 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
C 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
D 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
E 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
F 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
G 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
H 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
I 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
J 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1
K 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1
L 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1
M 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1
N 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1
O 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1
P 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1
Q 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1
R 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1
S 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1
T 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1
U 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1
V 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1
W 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1
X 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 .
Sun Oct 13 19:22:28 CDT 2002	Running ./pairs -n 26 -g 25
Population = 100	MaxIter = 100000000
TermCount = 1000000	MaxSwap = 10
Opt = 0
Iteration Best Cnt  Score       Mutates   Cross-Ovr Inserts
        0         1 1270,  0         1         1         1 1530   1
    10000       264 510,  0    148618     10000      2209 510   1
    20000        73 370,  0    179813     10000       676 370   1
    30000       337 250,  0    181115     10000       613 250   1
    40000      3108 210,  0    185675     10000       395 210   1
    50000       321 160,  0    187726     10000       286 160   1
    60000      4280 150,  0    192363     10000       140 150   1
    70000      7858 140,  0    194453     10000        81 140   1
    80000      8485 130,  0    194130     10000        70 130   1
    90000     18485 130,  0    194699     10000        65 130   1
   100000      6305 120,  0    196580     10000        33 120   1
   110000      6243 110,  0    195310     10000        73 110   1
   120000      3283 100,  0    194206     10000        79 100   1
   130000     13283 100,  0    196771     10000        33 100   1
   140000     23283 100,  0    195611     10000        43 100   1
   150000      6052  90,  0    198157     10000        21  90   1
   160000     16052  90,  0    196581     10000        37  90   1
   170000      3473  80,  0    195706     10000        35  80   1
   180000     13473  80,  0    198271     10000        16  90   1
   190000     23473  80,  0    196884     10000        33  80   1
   200000      8643  70,  0    195801     10000        61  70   1
   210000     18643  70,  0    194547     10000        52  70   1
   220000     28643  70,  0    198062     10000        22  70   1
   230000     38643  70,  0    198081     10000        15  70   1
   240000      1536  60,  0    197682     10000        24  60   1
   250000     11536  60,  0    197246     10000        24  60   1
   260000     21536  60,  0    199278     10000         4  60   1
   270000     31536  60,  0    199183     10000         4  60   1
   280000     41536  60,  0    199126     10000         7  60   1
   290000     51536  60,  0    198841     10000         8  60   1
   300000      3641  50,  0    198480     10000        15  50   1
   310000     13641  50,  0    197701     10000        33  50   1
   320000     23641  50,  0    197625     10000        28  50   1
   330000     33641  50,  0    198936     10000         3  50   1
   340000     43641  50,  0    198784     10000         4  50   1
   350000     53641  50,  0    199069     10000         8  50   1
   360000     63641  50,  0    199050     10000         9  50   1
   370000     73641  50,  0    198671     10000        18  50   1
   380000       354  40,  0    198157     10000        18  40   1
   390000     10354  40,  0    197798     10000        31  40   1
   400000     20354  40,  0    199031     10000         7  40   1
   410000     30354  40,  0    199221     10000         4  40   1
   420000     40354  40,  0    199412     10000         2  40   1
   430000     50354  40,  0    199164     10000         4  40   1
   440000     60354  40,  0    199221     10000         3  40   1
   450000     70354  40,  0    199221     10000         4  40   1
   460000     80354  40,  0    198936     10000         9  40   1
   470000     90354  40,  0    198955     10000         8  40   1
   480000    100354  40,  0    199145     10000         8  40   1
   490000    110354  40,  0    198537     10000        19  40   1
   500000    120354  40,  0    198138     10000        31  40   1
   510000      5792  30,  0    199089     10000         1  30   2
   520000     15792  30,  0    199373     10000         0 999999   0
   530000     25792  30,  0    199240     10000         2  30   1
   540000     35792  30,  0    199050     10000         5  30   1
   550000     45792  30,  0    199259     10000         5  30   1
   560000     55792  30,  0    199031     10000         9  30   1
   570000     65792  30,  0    198803     10000        17  30   1
   580000     75792  30,  0    198708     10000        25  30   1
   590000      9770  20,  0    198176     10000        37  20   1
   600000     19770  20,  0    199221     10000         2  20   1
   610000     29770  20,  0    199164     10000         2  20   1
   620000     39770  20,  0    198974     10000         3  20   1
   630000     49770  20,  0    199183     10000         4  20   1
   640000     59770  20,  0    199126     10000         8  20   1
   650000     69770  20,  0    198917     10000         8  20   1
   660000     79770  20,  0    198823     10000        11  20   1
   670000     89770  20,  0    198556     10000        21  20   1
   680000     99770  20,  0    198708     10000        20  20   1
   690000    109770  20,  0    199031     10000        18  20   1
   700000    119770  20,  0    199335     10000         0 999999   0
   710000    129770  20,  0    199487     10000         0 999999   0
   720000    139770  20,  0    199202     10000         0 999999   0
   730000    149770  20,  0    199715     10000         0 999999   0
   740000    159770  20,  0    199430     10000         0 999999   0
   750000    169770  20,  0    199506     10000         0 999999   0
   760000    179770  20,  0    199544     10000         0 999999   0
   770000    189770  20,  0    199620     10000         0 999999   0
   780000    199770  20,  0    199487     10000         0 999999   0
   790000    209770  20,  0    199411     10000         0 999999   0
   800000    219770  20,  0    199449     10000         0 999999   0
   810000    229770  20,  0    199354     10000         0 999999   0
   820000    239770  20,  0    199620     10000         0 999999   0
   830000    249770  20,  0    199297     10000         0 999999   0
   840000    259770  20,  0    199468     10000         0 999999   0
   850000    269770  20,  0    199411     10000         0 999999   0
   860000    279770  20,  0    199373     10000         0 999999   0
   870000    289770  20,  0    199354     10000         0 999999   0
   880000    299770  20,  0    199506     10000         0 999999   0
   890000    309770  20,  0    199468     10000         0 999999   0
   900000    319770  20,  0    199487     10000         0 999999   0
   910000    329770  20,  0    199487     10000         0 999999   0
   920000    339770  20,  0    199525     10000         0 999999   0
   930000    349770  20,  0    199392     10000         0 999999   0
   940000    359770  20,  0    199335     10000         0 999999   0
   950000    369770  20,  0    199506     10000         0 999999   0
   960000    379770  20,  0    199601     10000         0 999999   0
   970000    389770  20,  0    199411     10000         0 999999   0
   980000    399770  20,  0    199335     10000         0 999999   0
   990000    409770  20,  0    199487     10000         0 999999   0
  1000000    419770  20,  0    199525     10000         0 999999   0
  1010000    429770  20,  0    199411     10000         0 999999   0
  1020000    439770  20,  0    199525     10000         0 999999   0
  1030000    449770  20,  0    199525     10000         0 999999   0
  1040000    459770  20,  0    199373     10000         0 999999   0
  1050000    469770  20,  0    199563     10000         0 999999   0
  1060000    479770  20,  0    199487     10000         0 999999   0
  1070000    489770  20,  0    199487     10000         0 999999   0
  1080000    499770  20,  0    199468     10000         0 999999   0
  1090000    509770  20,  0    199316     10000         0 999999   0
  1100000    519770  20,  0    199582     10000         0 999999   0
  1110000    529770  20,  0    199582     10000         0 999999   0
  1120000    539770  20,  0    199506     10000         0 999999   0
  1130000    549770  20,  0    199506     10000         0 999999   0
  1140000    559770  20,  0    199430     10000         0 999999   0
  1150000    569770  20,  0    199411     10000         0 999999   0
  1160000    579770  20,  0    199506     10000         0 999999   0
  1170000    589770  20,  0    199354     10000         0 999999   0
  1180000    599770  20,  0    199221     10000         0 999999   0
  1190000    609770  20,  0    199411     10000         0 999999   0
  1200000    619770  20,  0    199601     10000         0 999999   0
  1210000    629770  20,  0    199639     10000         0 999999   0
  1220000    639770  20,  0    199316     10000         0 999999   0
  1230000    649770  20,  0    199525     10000         0 999999   0
  1240000    659770  20,  0    199316     10000         0 999999   0
  1250000    669770  20,  0    199449     10000         0 999999   0
  1260000    679770  20,  0    199411     10000         0 999999   0
  1270000    689770  20,  0    199525     10000         0 999999   0
  1280000    699770  20,  0    199259     10000         0 999999   0
  1290000    709770  20,  0    199411     10000         0 999999   0
  1300000    719770  20,  0    199449     10000         0 999999   0
  1310000    729770  20,  0    199278     10000         0 999999   0
  1320000    739770  20,  0    199487     10000         0 999999   0
  1330000    749770  20,  0    199279     10000         0 999999   0
  1340000    759770  20,  0    199411     10000         0 999999   0
  1350000    769770  20,  0    199297     10000         0 999999   0
  1360000    779770  20,  0    199487     10000         0 999999   0
  1370000    789770  20,  0    199487     10000         0 999999   0
  1380000    799770  20,  0    199487     10000         0 999999   0
  1390000    809770  20,  0    199316     10000         0 999999   0
  1400000    819770  20,  0    199373     10000         0 999999   0
  1410000    829770  20,  0    199221     10000         0 999999   0
  1420000    839770  20,  0    199468     10000         0 999999   0
  1430000    849770  20,  0    199468     10000         0 999999   0
  1440000    859770  20,  0    199430     10000         0 999999   0
  1450000    869770  20,  0    199373     10000         0 999999   0
  1460000    879770  20,  0    199278     10000         0 999999   0
  1470000    889770  20,  0    199221     10000         0 999999   0
  1480000    899770  20,  0    199335     10000         0 999999   0
  1490000    909770  20,  0    199392     10000         0 999999   0
  1500000    919770  20,  0    199335     10000         0 999999   0
  1510000    929770  20,  0    199506     10000         0 999999   0
  1520000    939770  20,  0    199525     10000         0 999999   0
  1530000    949770  20,  0    199392     10000         0 999999   0
  1540000    959770  20,  0    199411     10000         0 999999   0
  1550000    969770  20,  0    199430     10000         0 999999   0
  1560000    979770  20,  0    199544     10000         0 999999   0
  1570000    989770  20,  0    199316     10000         0 999999   0
  1580000    999770  20,  0    199487     10000         0 999999   0

  1580231   1000001  20,  0      4581       230         0  *


Total Time = 4264 seconds; Search Time = 4260 seconds.
Terminated due to Maximum Patience Reached
Best Configuration:
AB CD EF GH IJ KL MN OP QR ST UV WX YZ
PT KO GU WF DQ NL XI EY ZV SR CM AH BJ
WT YK LD PS EV IC AO RM UJ NH GQ XF ZB
IR FZ NJ LT EP KV YH DU SM AX BW GC QO
UF LG DW VA QY PI MX NK CJ HR BE ZS OT
ID CE RJ LF PK SU BH AN TZ OG VM WY QX
KH ZU EA PL GM YI TQ DS FJ VC XO RB WN
HT PA ZI FG BV RD YO SN UQ EX KC JW LM
NB QA SL XG IM DP JH UO KZ YC VW RE FT
SB AT QV UL RY FI PX EG WZ HO NC KD MJ
LA KB IU RC SO ZH VP EW TM XJ GD FY NQ
GI FQ BD ON MW XZ UP JS LY ET AK CH VR
BG QP JV OM YU KI SX CL HE AZ DT NF WR
UN RT YG SA IB VO WK ZM JD PC FH EQ LX
DM CH YV GZ OR IT BF SE XK JL UA QW NP
UE SV BX HD IA RG OF YP NT MK ZC LW JQ
PG AM YJ KF OL RX BQ ZE ND CW UH TV IS
QM EI LZ SH PB NY OJ UR WA CT XV DF GK
OE JG PM ZQ RF TU IL VN AD SK HW CX BY
ME WP YT VH AC LQ IO FS UB ZJ RK DX NG
AY FC LV BO GT JE IN PR UX QK ZD WS HM
UC PZ YS FA BM GW QH KJ XT DO NE RL VI
AG SQ KE LO IW UM TJ PH FV DY RZ NX BC
FM SG UK YX OW CQ VD EL TB JP AR ZN HI
AJ LB TK MY GV QI NR CS XH WU ZO DE PF

Score = 20
Old Score = 0
Bad partnerings
  A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
A . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
B 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
C 1 1 . 1 1 1 1 2 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1
D 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
E 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
F 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
G 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
H 1 1 2 1 1 1 1 . 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1
I 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
J 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
K 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
L 1 1 1 1 1 1 1 0 1 1 1 . 1 1 2 1 1 1 1 1 1 1 1 1 1 1
M 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1
N 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1
O 1 1 0 1 1 1 1 1 1 1 1 2 1 1 . 1 1 1 1 1 1 1 1 1 1 1
P 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1
Q 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1
R 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1
S 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1
T 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1
U 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1
V 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1
W 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1
X 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1
Y 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1
Z 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 .
Sun Oct 13 20:33:32 CDT 2002	Running ./pairs -n 28 -g 27
Population = 100	MaxIter = 100000000
TermCount = 1000000	MaxSwap = 10
Opt = 0
Iteration Best Cnt  Score       Mutates   Cross-Ovr Inserts
        0         1 1480,  0         1         1         1 1720   1
    10000       652 630,  0    146976     10000      2333 630   1
    20000        83 470,  0    179334     10000       708 470   1
    30000      1751 360,  0    182697     10000       569 360   1
    40000      4572 290,  0    184708     10000       445 290   1
    50000      2009 240,  0    188429     10000       303 240   1
    60000      2375 200,  0    189588     10000       259 200   1
    70000       702 170,  0    189931     10000       211 170   1
    80000       380 160,  0    193616     10000       112 160   1
    90000     10380 160,  0    193332     10000       102 160   1
   100000      7148 150,  0    195003     10000        70 150   1
   110000     17148 150,  0    196392     10000        43 150   1
   120000      6093 140,  0    195801     10000        55 140   1
   130000      2039 130,  0    196621     10000        32 130   1
   140000     12039 130,  0    197207     10000        32 130   1
   150000     22039 130,  0    195877     10000        52 130   1
   160000     32039 130,  0    197986     10000        17 130   1
   170000      6877 120,  0    197874     10000        22 120   1
   180000     16877 120,  0    196447     10000        27 130   1
   190000     26877 120,  0    197038     10000        31 120   1
   200000      7710 110,  0    197245     10000        36 110   1
   210000      9212 100,  0    195383     10000        74 100   1
   220000       733  80,  0    195136     10000        74  80   1
   230000     10733  80,  0    195896     10000        51  90   1
   240000     20733  80,  0    196220     10000        35  80   1
   250000     30733  80,  0    198157     10000        12  90   1
   260000     40733  80,  0    197512     10000        23  80   1
   270000     50733  80,  0    196600     10000        22  90   1
   280000     60733  80,  0    197435     10000        26  80   1
   290000     70733  80,  0    198936     10000         8  80   1
   300000     80733  80,  0    198899     10000         5  80   1
   310000     90733  80,  0    198708     10000         7  80   1
   320000    100733  80,  0    198632     10000         5  80   1
   330000    110733  80,  0    198575     10000        16  80   1
   340000    120733  80,  0    198214     10000        14  80   1
   350000       934  70,  0    197588     10000        31  70   1
   360000     10934  70,  0    199012     10000         7  80   1
   370000     20934  70,  0    199240     10000         1  70   1
   380000     30934  70,  0    199050     10000         3  70   1
   390000     40934  70,  0    199601     10000         0 999999   0
   400000     50934  70,  0    199259     10000         3  70   1
   410000     60934  70,  0    199088     10000         4  70   1
   420000     70934  70,  0    199240     10000         1  70   1
   430000     80934  70,  0    198898     10000        10  70   1
   440000     90934  70,  0    199069     10000         4  70   1
   450000    100934  70,  0    198613     10000        15  70   1
   460000    110934  70,  0    198043     10000        21  70   1
   470000    120934  70,  0    197740     10000        19  70   1
   480000    130934  70,  0    198556     10000        18  70   1
   490000    140934  70,  0    199392     10000         0 999999   0
   500000      9862  60,  0    199184     10000         2  60   1
   510000     19862  60,  0    199259     10000         1  60   1
   520000     29862  60,  0    199107     10000         0 999999   0
   530000     39862  60,  0    199430     10000         1  60   1
   540000     49862  60,  0    199602     10000         2  60   1
   550000     59862  60,  0    199050     10000         4  60   1
   560000     69862  60,  0    199183     10000         6  60   1
   570000     79862  60,  0    199050     10000         9  60   1
   580000     89862  60,  0    198860     10000         8  60   1
   590000     99862  60,  0    198442     10000        12  60   1
   600000      2564  50,  0    197758     10000        31  50   1
   610000     12564  50,  0    197664     10000        25  50   1
   620000     22564  50,  0    199430     10000         4  50   1
   630000     32564  50,  0    199278     10000         5  50   1
   640000     42564  50,  0    199183     10000         8  50   1
   650000     52564  50,  0    199451     10000         3  50   1
   660000     62564  50,  0    199202     10000         3  50   1
   670000     72564  50,  0    199145     10000         8  50   1
   680000     82564  50,  0    198879     10000         8  50   1
   690000     92564  50,  0    198709     10000         9  50   1
   700000    102564  50,  0    198537     10000        15  50   1
   710000    112564  50,  0    198481     10000        17  50   1
   720000      1726  40,  0    198727     10000        17  40   1
   730000     11726  40,  0    199506     10000         0 999999   0
   740000     21726  40,  0    199658     10000         0 999999   0
   750000     31726  40,  0    199753     10000         0 999999   0
   760000     41726  40,  0    199620     10000         0 999999   0
   770000     51726  40,  0    199563     10000         0 999999   0
   780000     61726  40,  0    199506     10000         1  40   1
   790000     71726  40,  0    199544     10000         0 999999   0
   800000     81726  40,  0    199373     10000         2  40   1
   810000     91726  40,  0    199563     10000         0 999999   0
   820000    101726  40,  0    199696     10000         2  40   1
   830000    111726  40,  0    199601     10000         2  40   1
   840000       902  30,  0    199335     10000         6  30   1
   850000     10902  30,  0    199392     10000         6  40   1
   860000     20902  30,  0    199221     10000         4  40   1
   870000     30902  30,  0    199126     10000         3  40   1
   880000     40902  30,  0    198937     10000        11  40   1
   890000     50902  30,  0    199107     10000         8  40   1
   900000     60902  30,  0    198311     10000        11  30   1
   910000     70902  30,  0    198727     10000        14  40   1
   920000     80902  30,  0    198158     10000        11  40   1
   930000     90902  30,  0    197893     10000        18  40   1
   940000    100902  30,  0    199506     10000         0 999999   0
   950000    110902  30,  0    199772     10000         2  30   1
   960000    120902  30,  0    199659     10000         2  30   1
   970000    130902  30,  0    199658     10000         0 999999   0
   980000    140902  30,  0    199563     10000         2  30   1
   990000    150902  30,  0    199525     10000         3  30   1
  1000000    160902  30,  0    199430     10000         2  30   1
  1010000    170902  30,  0    199639     10000         1  30   1
  1020000    180902  30,  0    199621     10000         1  30   1
  1030000    190902  30,  0    199525     10000         2  30   1
  1040000    200902  30,  0    199639     10000         0 999999   0
  1050000    210902  30,  0    199620     10000         0 999999   0
  1060000    220902  30,  0    199544     10000         1  30   1
  1070000      5182  20,  0    199432     10000         2  20   1
  1080000     15182  20,  0    199639     10000         1  30   1
  1090000     25182  20,  0    199259     10000         6  30   1
  1100000     35182  20,  0    199412     10000         3  30   1
  1110000     45182  20,  0    199259     10000         3  30   1
  1120000     55182  20,  0    199373     10000         4  30   1
  1130000     65182  20,  0    199145     10000         8  30   1
  1140000     75182  20,  0    199411     10000         7  30   1
  1150000     85182  20,  0    199316     10000         4  30   1
  1160000     95182  20,  0    199164     10000        11  30   1
  1170000    105182  20,  0    199070     10000        11  30   1
  1180000    115182  20,  0    198974     10000        10  30   1
  1190000    125182  20,  0    198955     10000        11  30   1
  1200000    135182  20,  0    199696     10000         1  30   1
  1210000    145182  20,  0    199810     10000         0 999999   0
  1220000    155182  20,  0    199848     10000         0 999999   0
  1230000    165182  20,  0    199848     10000         0 999999   0
  1240000    175182  20,  0    199810     10000         0 999999   0
  1250000    185182  20,  0    199772     10000         0 999999   0
  1260000    195182  20,  0    199772     10000         0 999999   0
  1270000    205182  20,  0    199810     10000         0 999999   0
  1280000    215182  20,  0    199772     10000         0 999999   0
  1290000    225182  20,  0    199716     10000         0 999999   0
  1300000    235182  20,  0    199848     10000         0 999999   0
  1310000    245182  20,  0    199791     10000         0 999999   0
  1320000    255182  20,  0    199810     10000         0 999999   0
  1330000    265182  20,  0    199791     10000         0 999999   0
  1340000    275182  20,  0    199734     10000         0 999999   0
  1350000    285182  20,  0    199772     10000         0 999999   0
  1360000    295182  20,  0    199867     10000         0 999999   0
  1370000    305182  20,  0    199867     10000         0 999999   0
  1380000    315182  20,  0    199791     10000         0 999999   0
  1390000    325182  20,  0    199772     10000         0 999999   0
  1400000    335182  20,  0    199810     10000         0 999999   0
  1410000    345182  20,  0    199563     10000         0 999999   0
  1420000    355182  20,  0    199810     10000         0 999999   0
  1430000    365182  20,  0    199848     10000         1  20   1
  1440000    375182  20,  0    199715     10000         0 999999   0
  1450000    385182  20,  0    199829     10000         0 999999   0
  1460000    395182  20,  0    199905     10000         0 999999   0
  1470000    405182  20,  0    199810     10000         0 999999   0
  1480000    415182  20,  0    199810     10000         0 999999   0
  1490000    425182  20,  0    199829     10000         0 999999   0
  1500000    435182  20,  0    199867     10000         0 999999   0
  1510000    445182  20,  0    199753     10000         0 999999   0
  1520000    455182  20,  0    199791     10000         0 999999   0
  1530000    465182  20,  0    199772     10000         0 999999   0
  1540000    475182  20,  0    199848     10000         0 999999   0
  1550000    485182  20,  0    199924     10000         0 999999   0
  1560000    495182  20,  0    199734     10000         0 999999   0
  1570000    505182  20,  0    199753     10000         0 999999   0
  1580000    515182  20,  0    199867     10000         0 999999   0
  1590000    525182  20,  0    199791     10000         0 999999   0
  1600000    535182  20,  0    199848     10000         0 999999   0
  1610000    545182  20,  0    199696     10000         0 999999   0
  1620000    555182  20,  0    199772     10000         0 999999   0
  1630000    565182  20,  0    199886     10000         0 999999   0
  1640000    575182  20,  0    199867     10000         0 999999   0
  1650000    585182  20,  0    199696     10000         1  20   1
  1660000    595182  20,  0    199734     10000         0 999999   0
  1670000    605182  20,  0    199829     10000         0 999999   0
  1680000    615182  20,  0    199791     10000         0 999999   0
  1690000    625182  20,  0    199696     10000         0 999999   0
  1700000    635182  20,  0    199791     10000         0 999999   0
  1710000    645182  20,  0    199848     10000         0 999999   0
  1720000    655182  20,  0    199753     10000         0 999999   0
  1730000    665182  20,  0    199848     10000         0 999999   0
  1740000    675182  20,  0    199829     10000         0 999999   0
  1750000    685182  20,  0    199677     10000         0 999999   0
  1760000    695182  20,  0    199848     10000         0 999999   0
  1770000    705182  20,  0    199829     10000         0 999999   0
  1780000    715182  20,  0    199848     10000         0 999999   0
  1790000    725182  20,  0    199829     10000         0 999999   0
  1800000    735182  20,  0    199772     10000         1  20   1
  1810000    745182  20,  0    199829     10000         1  20   1
  1820000    755182  20,  0    199848     10000         0 999999   0
  1830000    765182  20,  0    199753     10000         1  20   1
  1840000    775182  20,  0    199829     10000         0 999999   0
  1850000    785182  20,  0    199772     10000         0 999999   0
  1860000    795182  20,  0    199810     10000         0 999999   0
  1870000    805182  20,  0    199772     10000         0 999999   0
  1880000    815182  20,  0    199791     10000         0 999999   0
  1890000    825182  20,  0    199772     10000         1  20   1
  1900000    835182  20,  0    199772     10000         0 999999   0
  1910000    845182  20,  0    199829     10000         0 999999   0
  1920000    855182  20,  0    199886     10000         0 999999   0
  1930000    865182  20,  0    199658     10000         1  20   1
  1940000    875182  20,  0    199753     10000         0 999999   0
  1950000    885182  20,  0    199715     10000         0 999999   0
  1960000    895182  20,  0    199848     10000         1  20   1
  1970000    905182  20,  0    199772     10000         0 999999   0
  1980000    915182  20,  0    199772     10000         0 999999   0
  1990000    925182  20,  0    199734     10000         0 999999   0
  2000000    935182  20,  0    199886     10000         1  20   1
  2010000    945182  20,  0    199867     10000         0 999999   0
  2020000    955182  20,  0    199829     10000         1  20   1
  2030000    965182  20,  0    199791     10000         0 999999   0
  2040000    975182  20,  0    199943     10000         0 999999   0
  2050000    985182  20,  0    199734     10000         0 999999   0
  2060000    995182  20,  0    199715     10000         2  20   1

  2064819   1000001  20,  0     96265      4818         1  *


Total Time = 6655 seconds; Search Time = 6651 seconds.
Terminated due to Maximum Patience Reached
Best Configuration:
AB CD EF GH IJ KL MN OP QR ST UV WX YZ 12
EX TY H1 QS OD KR JZ 2F IU GV NA WM LB CP
AK VO T1 YG XD LS FC PE 2R JN MZ WH UB IQ
HM EY CA OI GP L1 NU WS RZ QT 2D BF KJ XV
MJ CN 2H UP LO TG WD ZE KF V1 YR QA XB IS
NV 1P RM YQ EI CW FL TD 2U HB JA GK SX ZO
CU TP XK MF WV QG YS HE BZ OA J1 ND I2 RL
OH PD TV 1B EN FY LW XJ UK MQ 2S CI ZA GR
JH BN XZ QV LD MT IK AU YW 1R EG 2P FS OC
WE RD HF BV MO NY QZ LI AP KC SG UT X1 2J
2B ME KO JW QN XA S1 PF UZ VY TC RH ID GL
VE GD TX IH 2N QK SM Z1 RO UF BJ CL PW YA
XF LH PI WU AG DV TO Z2 QE CR MY N1 KB SJ
CX KY 2G EL AM SB DU I1 ZP RF TH WQ NO VJ
NR MK CH LV JQ OW GU YB ZS 1E XP AI T2 DF
GI XL Y2 UE QO WK SD JF BT RA HN PV ZC 1M
UM SO PN CE WG FZ TJ DB LY RI HK 2X VA 1Q
FA MC ZG XY TO BQ K1 WN PL IV UH SR JD 2E
GB MX JL HA 1O PQ YC ZD IF KV NT W2 ER US
GF NL 1C BM PY TI ZW KS HD EA VR UJ 2Q XO
VM 2O FW TL SA EK IZ YJ XR BC 1D QU HP NG
L2 AT JK BR VZ HQ UX MI NF GC OE SP YD 1W
TF KZ GJ YO UR WB A1 NI SC HX V2 MP QL DE
TZ ES FQ BO 2C RW NK U1 DM IY XG JP VH AL
ZL SV NX RT BP F1 JE DA CQ HY IW MG K2 UO
HS AW QX 2M BI ET Y1 JC OG UL FV KD RP ZN
YU PK BE IX VC TW 2A ZH SN QD LM FO 1G RJ

Score = 20
Old Score = 0
Bad partnerings
  A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 1 2 
A . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
B 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
C 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
D 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
E 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
F 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
G 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
H 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
I 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
J 1 1 1 1 1 1 1 1 1 . 2 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1
K 1 1 1 1 1 1 1 1 1 2 . 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1
L 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
M 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
N 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1
O 1 1 1 1 1 1 1 1 1 0 1 1 1 1 . 1 1 1 1 2 1 1 1 1 1 1 1 1
P 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1
Q 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1
R 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1
S 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1
T 1 1 1 1 1 1 1 1 1 1 0 1 1 1 2 1 1 1 1 . 1 1 1 1 1 1 1 1
U 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1
V 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1
W 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1
X 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1
Y 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1
Z 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 .
Sun Oct 13 22:24:27 CDT 2002	Running ./pairs -n 30 -g 29
Population = 100	MaxIter = 100000000
TermCount = 1000000	MaxSwap = 10
Opt = 0
Iteration Best Cnt  Score       Mutates   Cross-Ovr Inserts
        0         1 1800,  0         1         1         1 2030   1
    10000       446 690,  0    141506     10000      2560 690   1
    20000      1640 460,  0    172681     10000       994 460   1
    30000       857 390,  0    185410     10000       392 390   1
    40000       637 330,  0    187270     10000       333 330   1
    50000      1293 300,  0    188316     10000       289 300   1
    60000      1054 260,  0    188923     10000       257 260   1
    70000       898 230,  0    190901     10000       209 230   1
    80000       308 210,  0    191032     10000       183 210   1
    90000      3898 200,  0    192609     10000       119 200   1
   100000     13898 200,  0    195953     10000        53 200   1
   110000     23898 200,  0    196143     10000        37 200   1
   120000       217 190,  0    196523     10000        34 190   1
   130000     10217 190,  0    195782     10000        62 190   1
   140000      7787 180,  0    196296     10000        49 180   1
   150000      4352 170,  0    196181     10000        36 170   1
   160000     14352 170,  0    197701     10000        24 180   1
   170000     24352 170,  0    195535     10000        61 170   1
   180000     34352 170,  0    198081     10000        11 170   1
   190000      2528 160,  0    196561     10000        33 160   1
   200000       870 150,  0    195535     10000        56 150   1
   210000     10870 150,  0    197283     10000        36 150   1
   220000     20870 150,  0    196200     10000        43 150   1
   230000     30870 150,  0    198518     10000         8 150   1
   240000     40870 150,  0    198689     10000         7 150   1
   250000     50870 150,  0    197967     10000        11 150   1
   260000     60870 150,  0    197911     10000        18 150   1
   270000      4980 140,  0    197036     10000        29 140   1
   280000     14980 140,  0    197284     10000        21 140   1
   290000     24980 140,  0    199297     10000         0 999999   0
   300000     34980 140,  0    199164     10000         1 140   1
   310000     44980 140,  0    199297     10000         0 999999   0
   320000     54980 140,  0    199031     10000         7 140   1
   330000     64980 140,  0    198860     10000         8 140   1
   340000     74980 140,  0    198556     10000         8 140   1
   350000      2284 130,  0    197777     10000        23 130   1
   360000     12284 130,  0    196713     10000        29 130   1
   370000     22284 130,  0    196999     10000        23 130   1
   380000     32284 130,  0    198652     10000         8 130   1
   390000     42284 130,  0    198689     10000         8 130   1
   400000     52284 130,  0    198043     10000        16 130   1
   410000     62284 130,  0    197853     10000        16 130   1
   420000     72284 130,  0    197074     10000        25 130   1
   430000     82284 130,  0    197816     10000        18 130   1
   440000      6526 120,  0    199335     10000         2 120   1
   450000      2273 110,  0    199203     10000         1 110   1
   460000     12273 110,  0    198974     10000         3 120   1
   470000      5959 100,  0    198442     10000        16 100   1
   480000       797  80,  0    194414     10000       118  80   1
   490000     10797  80,  0    193275     10000       114  80   1
   500000     20797  80,  0    195023     10000        28  80   1
   510000     30797  80,  0    194072     10000        34  80   1
   520000      2599  70,  0    197701     10000        20  70   1
   530000     12599  70,  0    198481     10000        11  70   1
   540000     22599  70,  0    197416     10000        17  70   1
   550000      1586  60,  0    195459     10000        45  60   1
   560000     11586  60,  0    197112     10000        25  60   1
   570000     21586  60,  0    196713     10000        25  60   1
   580000       369  50,  0    194777     10000        42  50   1
   590000     10369  50,  0    197682     10000        14  50   1
   600000     20369  50,  0    197948     10000        11  60   1
   610000     30369  50,  0    197380     10000        12  60   1
   620000       798  40,  0    195459     10000        48  40   1
   630000     10798  40,  0    197702     10000        11  40   1
   640000     20798  40,  0    197037     10000        18  40   1
   650000     30798  40,  0    196200     10000        19  40   1
   660000     40798  40,  0    194263     10000        31  40   1
   670000     50798  40,  0    197435     10000        15  40   1
   680000     60798  40,  0    199354     10000         5  40   1
   690000     70798  40,  0    199241     10000         5  40   1
   700000     80798  40,  0    199374     10000         4  40   1
   710000     90798  40,  0    199316     10000         5  40   1
   720000    100798  40,  0    199335     10000         4  40   1
   730000    110798  40,  0    199126     10000         3  40   1
   740000    120798  40,  0    198708     10000        15  40   1
   750000    130798  40,  0    198956     10000         9  40   1
   760000    140798  40,  0    198747     10000        19  40   1
   770000    150798  40,  0    198861     10000        15  40   1
   780000    160798  40,  0    199810     10000         0 999999   0
   790000    170798  40,  0    199525     10000         0 999999   0
   800000    180798  40,  0    199734     10000         0 999999   0
   810000    190798  40,  0    199677     10000         0 999999   0
   820000      4152  30,  0    199393     10000         1  30   1
   830000     14152  30,  0    199620     10000         0 999999   0
   840000     24152  30,  0    199696     10000         0 999999   0
   850000     34152  30,  0    199601     10000         0 999999   0
   860000     44152  30,  0    199658     10000         0 999999   0
   870000     54152  30,  0    199696     10000         0 999999   0
   880000     64152  30,  0    199772     10000         0 999999   0
   890000     74152  30,  0    199696     10000         1  30   1
   900000     84152  30,  0    199525     10000         3  30   1
   910000     94152  30,  0    199639     10000         0 999999   0
   920000    104152  30,  0    199696     10000         2  30   1
   930000    114152  30,  0    199506     10000         1  30   1
   940000    124152  30,  0    199582     10000         1  30   1
   950000    134152  30,  0    199677     10000         2  30   1
   960000    144152  30,  0    199430     10000         0 999999   0
   970000    154152  30,  0    199696     10000         0 999999   0
   980000    164152  30,  0    199487     10000         1  30   1
   990000    174152  30,  0    199582     10000         2  30   1
  1000000    184152  30,  0    199487     10000         0 999999   0
  1010000    194152  30,  0    199468     10000         0 999999   0
  1020000    204152  30,  0    199601     10000         0 999999   0
  1030000    214152  30,  0    199639     10000         2  30   1
  1040000    224152  30,  0    199544     10000         0 999999   0
  1050000    234152  30,  0    199525     10000         2  30   1
  1060000    244152  30,  0    199601     10000         0 999999   0
  1070000    254152  30,  0    199582     10000         0 999999   0
  1080000    264152  30,  0    199582     10000         0 999999   0
  1090000      1915  20,  0    199335     10000         1  20   1
  1100000     11915  20,  0    199240     10000         1  30   1
  1110000     21915  20,  0    199392     10000         0 999999   0
  1120000     31915  20,  0    199487     10000         1  30   1
  1130000     41915  20,  0    199412     10000         3  30   1
  1140000     51915  20,  0    199468     10000         3  30   1
  1150000     61915  20,  0    199335     10000         3  30   1
  1160000     71915  20,  0    199202     10000         5  30   1
  1170000     81915  20,  0    199354     10000         3  30   1
  1180000     91915  20,  0    199316     10000         6  30   1
  1190000    101915  20,  0    199241     10000         4  30   1
  1200000    111915  20,  0    199164     10000         6  20   1
  1210000    121915  20,  0    198841     10000         9  20   1
  1220000    131915  20,  0    198385     10000        17  20   1
  1230000    141915  20,  0    198291     10000        12  20   1
  1240000    151915  20,  0    199202     10000         8  30   1
  1250000    161915  20,  0    199468     10000         1  20   1
  1260000    171915  20,  0    199810     10000         1  20   1
  1270000    181915  20,  0    199658     10000         2  20   1
  1280000    191915  20,  0    199620     10000         2  20   1
  1290000    201915  20,  0    199487     10000         2  20   1
  1300000    211915  20,  0    199715     10000         1  20   1
  1310000    221915  20,  0    199601     10000         1  20   1
  1320000    231915  20,  0    199754     10000         2  20   1
  1330000    241915  20,  0    199601     10000         3  20   1
  1340000    251915  20,  0    199639     10000         1  20   1
  1350000    261915  20,  0    199715     10000         1  20   1
  1360000    271915  20,  0    199620     10000         3  20   1
  1370000    281915  20,  0    199487     10000         3  20   1
  1380000    291915  20,  0    199525     10000         1  20   1
  1390000    301915  20,  0    199449     10000         1  20   1
  1400000    311915  20,  0    199411     10000         2  20   1
  1410000    321915  20,  0    199658     10000         1  20   1
  1420000    331915  20,  0    199317     10000         3  20   1
  1430000    341915  20,  0    199487     10000         2  20   1
  1440000    351915  20,  0    199297     10000         6  20   1
  1450000    361915  20,  0    199449     10000         7  20   1
  1460000    371915  20,  0    199620     10000         5  20   1
  1470000    381915  20,  0    199316     10000         6  20   1
  1480000    391915  20,  0    199297     10000        15  20   1
  1490000    401915  20,  0    199411     10000        12  20   1
  1500000    411915  20,  0    199126     10000        11  20   1
  1510000    421915  20,  0    199772     10000         0 999999   0
  1520000    431915  20,  0    199810     10000         0 999999   0
  1530000    441915  20,  0    199620     10000         0 999999   0
  1540000    451915  20,  0    199734     10000         0 999999   0
  1550000    461915  20,  0    199658     10000         0 999999   0
  1560000    471915  20,  0    199810     10000         0 999999   0
  1570000    481915  20,  0    199658     10000         0 999999   0
  1580000    491915  20,  0    199848     10000         0 999999   0
  1590000    501915  20,  0    199582     10000         0 999999   0
  1600000    511915  20,  0    199734     10000         0 999999   0
  1610000    521915  20,  0    199734     10000         0 999999   0

  1610596         0   0,  0     11882       596         1  *


Total Time = 5265 seconds; Search Time = 5262 seconds.
Best Configuration:
AB CD EF GH IJ KL MN OP QR ST UV WX YZ 12 34
ZU HA 4B G2 OI VL PM F1 TD XQ KW NR 3C SE YJ
AF CE 4I JO GY TX MZ 3P BD UK VQ H2 NL RS W1
JK EL XI DH UA 32 ZF 1O CN BR 4V MS QY TP WG
FI BQ 4T ED YK SZ AX LC W2 NG UR 3V HO PJ M1
A2 NY 1K MJ ZP GC DV LQ SB OR 3H EX WI TU 4F
TW US QK LI PR XO GB 3M FN CA 41 EY DJ Z2 HV
4S UY VA FT RW GJ EZ HB QN MI 3K 1L XC DO 2P
XD YF ER SH 2L VW IG MQ AP Z3 1B KN UO C4 TJ
ZG MA PQ KS TL RD B3 HF VN IY 2O WC 1U XJ 4E
3F BL GM 4Q SY UJ OV 1X DZ EP IH WA NT 2C KR
QJ 3R NH FL KI D2 GT MU Z4 YC XS WP BE OA 1V
O4 3E SP DK YM LA NW FB 2R UI VJ HQ CT ZX G1
HM UQ VI 1R BK FC D4 TO PG 3S LX JN ZW E2 AY
XN VR E1 HZ WQ CM YP UF 2B GL KT SA 4J ID O3
BY CR SO 3J VT MX KF 4G UD 1P IZ HL AQ 2N WE
4N CS EK PB AR TM I1 GD OL ZJ Y2 Q3 UH WF VX
A3 MD RF YT NE XK GQ V2 CJ H1 4L SW ZO IP UB
QI FO KZ WM NP YX S2 G3 VE R4 D1 HT BC AJ LU
DY 2U 4X I3 OE SN PL RM WH KG BJ A1 QF TZ CV
31 DQ RZ PF 4U HY 2M AN ET CI SG KV JL BX OW
FG UX JE 1Q HC DN ZL 4P VS I2 TR 3Y OM AK WB
XR 3D WU F2 KP IB ZN 4H QT VG 1Y ML SJ OC AE
VZ XG BN 1T SD RL Y4 MF IA JH 3W QO CP UE K2
AG VF 3L 2T JR OY KH CU S1 M4 QE IN ZB XP WD
JF W4 QS DP CK LY 2X U3 BT VM HE IR OG ZA N1
MK EI 1Z HX SL YV AT OB QC N3 RG WJ DF 24 UP
C1 4A EG MB UN RH VP X3 WY 2J FS IT DL OK ZQ
HP AD FX 3T NO LW RY 1J GU 4K BV IS Q2 ME CZ

Score = 0
Old Score = 0
Bad partnerings
  A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 1 2 3 4 
A . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
B 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
C 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
D 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
E 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
F 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
G 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
H 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
I 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
J 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
K 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
L 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
M 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
N 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
O 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
P 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1
Q 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1
R 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1
S 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1
T 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1
U 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1
V 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1
W 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1
X 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1
Y 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1
Z 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1
4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 .
Sun Oct 13 23:52:12 CDT 2002	Running ./pairs -n 32 -g 31
Population = 100	MaxIter = 100000000
TermCount = 1000000	MaxSwap = 10
Opt = 0
Iteration Best Cnt  Score       Mutates   Cross-Ovr Inserts
        0         1 2000,  0         1         1         1 2400   1
    10000       236 990,  0    145115     10000      2440 990   1
    20000       633 700,  0    169431     10000      1154 700   1
    30000       817 500,  0    173616     10000       902 500   1
    40000      1245 410,  0    182444     10000       489 410   1
    50000       704 330,  0    184325     10000       440 330   1
    60000      3819 310,  0    189531     10000       246 310   1
    70000      4838 280,  0    189702     10000       251 280   1
379 120,  0    197151     10000        23 120   1
   370000     35379 120,  0    196675     10000        40 120   1
   380000     45379 120,  0    198385     10000        14 120   1
   390000     55379 120,  0    198234     10000        18 120   1
   400000     65379 120,  0    197473     10000        18 120   1
   410000      3669 110,  0    197360     10000        24 110   1
   420000     13669 110,  0    198424     10000        13 120   1
   430000     23669 110,  0    199241     10000         0 999999   0
   440000     33669 110,  0    199145     10000         0 999999   0
   450000     43669 110,  0    199259     10000         0 999999   0
   460000     53669 110,  0    199202     10000         0 999999   0
   470000     63669 110,  0    198879     10000         1 110   1
   480000     73669 110,  0    199069     10000         0 999999   0
   490000     83669 110,  0    199373     10000         1 110   1
   500000     93669 110,  0    198917     10000         1 110   1
   510000    103669 110,  0    199183     10000         0 999999   0
   520000    113669 110,  0    198879     10000         1 110   1
   530000    123669 110,  0    199259     10000         1 110   1
   540000    133669 110,  0    198689     10000         6 110   1
   550000    143669 110,  0    198974     10000         5 110   1
   560000    153669 110,  0    198784     10000         5 110   1
   570000    163669 110,  0    198784     10000         8 110   1
   580000    173669 110,  0    198252     10000        16 110   1
   590000    183669 110,  0    198138     10000        19 110   1
   600000    193669 110,  0    197378     10000        28 110   1
   610000    203669 110,  0    198898     10000         7 110   1
   620000    213669 110,  0    199221     10000         0 999999   0
   630000    223669 110,  0    199145     10000         0 999999   0
   640000      9116 100,  0    199335     10000         1 100   1
   650000     19116 100,  0    199487     10000         1 100   1
   660000     29116 100,  0    199297     10000         1 100   1
   670000     39116 100,  0    199126     10000         0 999999   0
   680000     49116 100,  0    199278     10000         0 999999   0
   690000     59116 100,  0    199240     10000         2 100   1
   700000     69116 100,  0    199278     10000         0 999999   0
   710000     79116 100,  0    199183     10000         6 100   1
   720000     89116 100,  0    199240     10000         1 100   1
   730000     99116 100,  0    199145     10000         1 100   1
   740000    109116 100,  0    198879     10000         2 100   1
   750000    119116 100,  0    198936     10000         2 100   1
   760000    129116 100,  0    199183     10000         2 100   1
   770000    139116 100,  0    198936     10000         3 100   1
   780000    149116 100,  0    198784     10000         3 100   1
   790000    159116 100,  0    198822     10000         4 100   1
   800000    169116 100,  0    198784     10000         4 100   1
   810000    179116 100,  0    198366     10000         6 100   1
   820000    189116 100,  0    198386     10000         9 100   1
   830000    199116 100,  0    198271     10000         9 100   1
   840000    209116 100,  0    197948     10000        16 100   1
   850000    219116 100,  0    197741     10000        27 100   1
   860000    229116 100,  0    199259     10000         0 999999   0
   870000    239116 100,  0    199202     10000         0 999999   0
   880000    249116 100,  0    199468     10000         0 999999   0
   890000      8170  90,  0    199278     10000         1  90   1
   900000     18170  90,  0    199430     10000         0 999999   0
   910000     28170  90,  0    199335     10000         0 999999   0
   920000     38170  90,  0    199582     10000         1  90   1
   930000     48170  90,  0    199449     10000         1  90   1
   940000     58170  90,  0    199298     10000         1  90   1
   950000     68170  90,  0    199411     10000         0 999999   0
   960000     78170  90,  0    199468     10000         2  90   1
   970000     88170  90,  0    199487     10000         1  90   1
   980000     98170  90,  0    199430     10000         2  90   1
   990000    108170  90,  0    199240     10000         4  90   1
  1000000    118170  90,  0    199335     10000         1  90   1
  1010000    128170  90,  0    199183     10000         1  90   1
  1020000    138170  90,  0    199278     10000         2  90   1
  1030000    148170  90,  0    199202     10000         3  90   1
  1040000    158170  90,  0    199411     10000         2  90   1
  1050000    168170  90,  0    199164     10000         5  90   1
  1060000    178170  90,  0    199202     10000         6  90   1
  1070000    188170  90,  0    198803     10000        13  90   1
  1080000    198170  90,  0    198480     10000        12  90   1
  1090000    208170  90,  0    198195     10000        25  90   1
  1100000    218170  90,  0    198272     10000        17  90   1
  1110000    228170  90,  0    199411     10000         0 999999   0
  1120000      6732  80,  0    199411     10000         1  80   1
  1130000     16732  80,  0    199487     10000         2  80   1
  1140000     26732  80,  0    199411     10000         5  80   1
  1150000     36732  80,  0    199088     10000         4  80   1
  1160000     46732  80,  0    199050     10000         9  80   1
  1170000     56732  80,  0    199032     10000        13  80   1
  1180000     66732  80,  0    198613     10000        11  80   1
  1190000     76732  80,  0    198595     10000        11  80   1
  1200000     86732  80,  0    198083     10000        23  80   1
  1210000     96732  80,  0    198480     10000        21  80   1
  1220000    106732  80,  0    199411     10000         0 999999   0
  1230000      8356  70,  0    199373     10000         1  70   1
  1240000     18356  70,  0    199184     10000         1  70   1
  1250000     28356  70,  0    199487     10000         0 999999   0
  1260000     38356  70,  0    199335     10000         0 999999   0
  1270000     48356  70,  0    199392     10000         0 999999   0
  1280000     58356  70,  0    199430     10000         0 999999   0
  1290000     68356  70,  0    199449     10000         1  70   1
  1300000     78356  70,  0    199449     10000         1  70   1
  1310000     88356  70,  0    199430     10000         0 999999   0
  1320000     98356  70,  0    199221     10000         1  70   1
  1330000    108356  70,  0    199259     10000         4  70   1
  1340000    118356  70,  0    199221     10000         4  70   1
  1350000    128356  70,  0    199411     10000         2  70   1
  1360000    138356  70,  0    199278     10000         3  70   1
  1370000    148356  70,  0    199240     10000         0 999999   0
  1380000    158356  70,  0    199088     10000         4  70   1
  1390000      2020  60,  0    198917     10000         9  60   1
  1400000     12020  60,  0    198803     10000         8  70   1
  1410000     22020  60,  0    198822     10000         8  70   1
  1420000     32020  60,  0    198537     10000        10  70   1
  1430000     42020  60,  0    198290     10000        16  60   1
  1440000     52020  60,  0    197492     10000        25  60   1
  1450000     62020  60,  0    199354     10000         4  60   1
  1460000     72020  60,  0    199316     10000         3  60   1
  1470000     82020  60,  0    199506     10000         3  60   1
  1480000     92020  60,  0    199354     10000         2  60   1
  1490000    102020  60,  0    199601     10000         0 999999   0
  1500000    112020  60,  0    199373     10000         3  60   1
  1510000    122020  60,  0    199526     10000         2  60   1
  1520000    132020  60,  0    199278     10000         6  60   1
  1530000    142020  60,  0    199316     10000         6  60   1
  1540000    152020  60,  0    199126     10000        11  60   1
  1550000    162020  60,  0    199088     10000         4  60   1
  1560000    172020  60,  0    198898     10000        14  60   1
  1570000    182020  60,  0    198784     10000         9  60   1
  1580000    192020  60,  0    198670     10000        18  60   1
  1590000    202020  60,  0    198899     10000        13  60   1
  1600000    212020  60,  0    199601     10000         0 999999   0
  1610000    222020  60,  0    199658     10000         0 999999   0
  1620000    232020  60,  0    199658     10000         0 999999   0
  1630000    242020  60,  0    199563     10000         0 999999   0
  1640000    252020  60,  0    199582     10000         0 999999   0
  1650000    262020  60,  0    199715     10000         0 999999   0
  1660000    272020  60,  0    199506     10000         0 999999   0
  1670000    282020  60,  0    199620     10000         0 999999   0
  1680000    292020  60,  0    199658     10000         0 999999   0
  1690000    302020  60,  0    199525     10000         0 999999   0
  1700000    312020  60,  0    199715     10000         0 999999   0
  1710000    322020  60,  0    199810     10000         0 999999   0
  1720000    332020  60,  0    199639     10000         0 999999   0
  1730000    342020  60,  0    199563     10000         0 999999   0
  1740000    352020  60,  0    199525     10000         0 999999   0
  1750000    362020  60,  0    199639     10000         0 999999   0
  1760000    372020  60,  0    199563     10000         0 999999   0
  1770000    382020  60,  0    199582     10000         0 999999   0
  1780000    392020  60,  0    199525     10000         0 999999   0
  1790000    402020  60,  0    199525     10000         0 999999   0
  1800000    412020  60,  0    199696     10000         0 999999   0
