alov	bknw	cjxm	dipu	ehqt	fgrs
abwx	cdef	ghij	klmn	opqr	stuv
acgk	imrv	bdhl	uqnj	esow	xtpf
adjr	fhko	bemu	liqs	ctpw	gnvx
afin	jkep	bcqv	tgmo	hsdx	lruw
ahmp	bfoj


   a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t  u  v  w  x
a  a  1  2  3     4  2  5  4  3  2  0  5  4  0  5     3           0  1  1
b     b  4  2  3  5     2     5  0  2  3  0  5     4           3  4 10  1
c        c  1  1  1  2        0  2     0        3  4        3     4  3  0
d           d  1  1    42  0  3     2           0     3  4     0        4
e              e  1     0     4  4     3     2  4  0     2  0  3     2   
f                 f  0  3  4  5  3        4 53  2     0  0  2           2
g                    g  1  1  1  2     4  3  4        0  0  4     3     3
h                       h  1  1  3  2  5     3  5  0     4  0           4
i                          i  1     3  2  4     0  3  2  3     0  2      
j                             j  4     0  2  5  4  2  3        2        0
k                                k  1  1 10  3  4                    0   
l                                   l  1  1  0     3  4  3     4  0  4   
m                                      m  1  4  5     2     4  3  2     0
n                                         n        2           2  3  0  3
o                                            o  1  1  1  2  4     0  2   
p                                               p  1  1    32  0     3  2
q                                                  q  1  3  0  2  4      
r                                                     r  0     4  2  4   
s                                                        s  1  1  1  2  4
t                                                           t  1  1  3  2
u                                                              u  1  4   
v                                                                 v     3
w                                                                    w  1
x                                                                       x
